* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #f5f5f5;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

header {
  background-color: #000;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
}

nav {
  float: right;
}

nav a {
  color: #ccc;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: red;
}

.hero {
  background: url('https://via.placeholder.com/1600x500') no-repeat center center/cover;
  padding: 100px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  color: #fff;
}

.hero p {
  font-size: 1.2rem;
  color: #ddd;
}

.form-section {
  padding: 60px 0;
}

.form-row {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
}

input:focus {
  outline: 2px solid red;
}

.btn {
  display: inline-block;
  background-color: red;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #e60000;
}

.confirmation {
  margin-top: 20px;
  font-size: 1rem;
  color: limegreen;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
  color: #777;
}

.gallery-section {
  padding: 60px 0;
}

.gallery-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}