<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You | PC13 Media</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">PC13 Media</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#booking">Book</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Thank You!</h2>
      <p>Your booking has been received and your payment was successful.</p>
    </div>
  </section>

  <section class="form-section">
    <div class="container" style="text-align: center;">
      <p>We'll be in touch soon to confirm your session details.</p>
      <a href="index.html" class="btn">Back to Home</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 PC13 Media. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>